{
  "name": "pe3565-assessment-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:matcher": "node --test tests/projectMatcher.test.mjs"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@astrojs/check": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  }
}